
server.port = 1313
spring.datasource.url = jdbc:mysql://178.128.47.124:3000/db_fcyp?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = mingeso

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
